{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["bun"]
  },
  "include": ["scripts/**/*.ts", "infra/**/*.ts", "playwright.config.ts", "tests/e2e/**/*.ts"],
  "exclude": ["archive", "node_modules"]
}
